[bumpversion]
current_version = 1.4.1
commit = True
tag = False

[bumpversion:file:deploy/ansible/group_vars/webservers/main.yml]
search = release: '{current_version}'
replace = release: '{new_version}'

[bumpversion:file:docs/conf.py]

[bumpversion:file:km_api/km_api/settings.py]
