[bumpversion]
current_version = 0.6.0
commit = True
tag = False

[bumpversion:file:deploy/group_vars/amibuilder/main.yml]
search = release: '{current_version}'
replace = release: '{new_version}'

[bumpversion:file:docs/conf.py]

