[bumpversion]
current_version = 0.9.1
commit = True
tag = False

[bumpversion:file:deploy/ansible/group_vars/webservers/main.yml]
search = release: '{current_version}'
replace = release: '{new_version}'

[bumpversion:file:docs/conf.py]

