---
# Python 3 Adjustments
#
# Since we're running Ansible under Python 3, a few adjustments have to be made
# since most modules assume Python 2.

pip_package: python3-pip


# Generic AWS Settings

aws_region: us-east-1


# Database Settings

db_admin_username: dbadmin
db_admin_password: "{{ vault_db_admin_password }}"

db_name: kmapi
db_username: django
db_password: "{{ vault_db_password }}"
