---
domain_name: dev.new-api.knowmetools.com


# General AWS Configuration

aws_application_name: km-api-dev


# AMI Builder Configuration

ami_builder_instance_role: km-api-dev-web-role


# Autoscaling Group Configuration

asg_instance_profile: km-api-dev-web-role


# Django Configuration

app_repo_version: develop

mailchimp_list_id: 1211e9598f

sentry_environment: staging

static_bucket: km-api-static-dev
