---
domain_name: new-api.knowmetools.com


# General AWS Configuration

aws_application_name: km-api


# AMI Builder Configuration

ami_builder_instance_role: km-api-web-role


# Autoscaling Group Configuration

asg_instance_profile: km-api-web-role
asg_max_size: 4


# Django Configuration

mailchimp_list_id: 203aeb34ec

sentry_environment: production

static_bucket: km-api-static
