---
- name: cdriehuys.ami-builder
  src: https://github.com/cdriehuys/ansible-role-ami-builder
  version: 2995a735e636846fce2199b1b37ca8b8002293df

- name: cdriehuys.rds-postgres
  src: https://github.com/cdriehuys/ansible-role-rds-postgres
  version: cda2a4b6cb060a841ca06b9e3a2e446e8ec5701c
