---
- name: Create admin user
  environment:
    ADMIN_EMAIL: "{{ django_admin_email }}"
    ADMIN_PASSWORD: "{{ django_admin_password }}"
    # Cloudwatch requires the region to be set
    AWS_DEFAULT_REGION: "{{ aws_region }}"
  django_manage:
    command: createadmin
    app_path: "{{ django_app_dir }}"
    settings: "{{ django_settings_module }}"
    virtualenv: "{{ venv }}"
